<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/grammar_Sentence_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/button_shadow"
            android:text="Sentence"
            />
        <Button
            android:id="@+id/grammar_PartsOfSpeech_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Parts of Speech"
            />
        <Button
            android:id="@+id/grammar_Noun_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Noun"
            />
        <Button
            android:id="@+id/grammar_Pronoun_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Pronoun"
            />
        <Button
            android:id="@+id/grammar_Adjective_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Adjective"
            />
        <Button
            android:id="@+id/grammar_Verb_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Verb"
            />
        <Button
            android:id="@+id/grammar_Adverb_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Adverb"
            />
        <Button
            android:id="@+id/grammar_Preposition_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Preposition"
            />
        <Button
            android:id="@+id/grammar_Conjunction_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Conjunction"
            />
        <Button
            android:id="@+id/grammar_Interjection_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Interjection"
            />
        <Button
            android:id="@+id/grammar_Tense_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Tense"
            />
<Button
            android:id="@+id/grammar_Articles_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Articles"
            />
<Button
            android:id="@+id/grammar_Subject_verb_agreement_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Subject verb agreement"
            />
<Button
            android:id="@+id/grammar_Right_form_of_verbs_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Right form of verbs"
            />
<Button
            android:id="@+id/grammar_The_modal_Auxiliaries_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Modal Auxiliaries"
            />
<Button
            android:id="@+id/grammar_Clause_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Clause"
            />
<Button
            android:id="@+id/grammar_Voice_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Voice"
            />
<Button
            android:id="@+id/grammar_Narration_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Narration"
            />
<Button
            android:id="@+id/grammar_Transformation_of_sentence_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Transformation of sentence"
            />
<Button
            android:id="@+id/grammar_Tag_Question_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Tag Question"
            />
<Button
            android:id="@+id/grammar_Completing_Sentence_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Completing Sentence"
            />
<Button
            android:id="@+id/grammar_Use_of_Suitable_connectors_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Use of Connectors"
            />
<Button
            android:id="@+id/grammar_Suffixes_and_Prefixes_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Suffixes and Prefixes"
            />
<Button
            android:id="@+id/grammar_Punctuation_and_Capitalization_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Capitalization"
            />
<Button
            android:id="@+id/grammar_Group_Verb_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Group Verb"
            />
<Button
            android:id="@+id/grammar_Idioms_and_Phrases_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Idioms and Phrases"
            />
<Button
            android:id="@+id/grammar_Vocabulary_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Vocabulary"
            />
<Button
            android:id="@+id/grammar_Rules_of_Translation_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_shadow"
            android:text="Translation"
            />


    </LinearLayout>

</ScrollView>