<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/modelViewQuestion_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="left|top|start"
            android:textColor="#050505"
            android:textSize="17sp"
            android:text="Full Question "
            android:padding="10dp"
            />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/advanceBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FDFCFC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/practice_navi_buttom_menu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/practiceCommentBoxSection_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/practiceCommentTitle_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:gravity="left|start|top"
            android:hint="Enter Comment Title"
            android:inputType="textMultiLine"
            android:padding="5dp"

            />

        <EditText
            android:id="@+id/practiceCommentBody_id"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:textColor="#fff"
            android:gravity="left|start|top"
            android:hint="Enter your Comment"
            android:inputType="textMultiLine"
            android:padding="5dp"

            />

        <ProgressBar
            android:id="@+id/practiceCommentProgressBar_id"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.733" />


        <Button
            android:id="@+id/practiceCommentSentButton_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#fff"
            android:text="Submit"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAllCaps="false"
            android:textColor="#0686F1"
            android:textSize="20sp"

            />

        <Button
            android:id="@+id/practiceCommentNotNowButton_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/splash_screen"
            android:text="Not now ?"
            android:textAllCaps="false"
            android:textColor="#F8F9FA"
            android:textSize="20sp"

            />




    </LinearLayout>






</androidx.cardview.widget.CardView>